{
    "name": "gitwuchen/testcode",
    "description": "just test",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "liuwuchen",
            "email": "949669291@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Test\\": "src/"
        }
    }
}
